titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.5.1/android
android.platform=/Applications/Android SDK/platforms/android-4
google.apis=/Applications/Android SDK/add-ons/addon_google_apis_google_inc_4